<?xml version="1.0"?>
<project name="DistributedMachine" default="build">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="log.dir" value="logs"/>
    <property name="version" value="1.7"/>

    <path id="master-classpath">
        <pathelement path="${build.dir}"/>
    </path>


    <target name="clean">
        <echo>Cleaning...</echo>
        <delete dir="build" />
        <delete dir="logs" />
        <echo>Done.</echo>

    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${log.dir}" />

        <javac destdir="${build.dir}" source="${version}" target="${version}"
               debug="true" failonerror="true" includeantruntime="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>

        </javac>

        <copy todir="${build.dir}" >
            <fileset id="config.files" dir=".">
                <include name="**/machine*.txt"/>
            </fileset>
        </copy>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${build.dir}/da.jar"
             basedir="${build.dir}/">
            <manifest>
                <attribute name="Main-Class" value="com.da.gui.GUI"/>
            </manifest>
        </jar>
    </target>

</project>